{"version": 2, "width": 100, "height": 27, "timestamp": 1525776812, "env": {"SHELL": "/bin/ksh", "TERM": "tmux-256color"}}
[0.012265, "o", "\u001b[?1049h\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J"]
[0.01325, "o", "\u001b[?25l"]
[0.013492, "o", "\u001b[1;1H\u001b[m\u000f\u001b[94;100m                              "]
[0.013564, "o", "              "]
[0.013884, "o", " "]
[0.014395, "o", "                                                       \u001b[2;1H                        "]
[0.014805, "o", "                                                                            \u001b[3;1H                              "]
[0.015212, "o", "                                                                      \u001b[4;1H                                          "]
[0.015356, "o", "                                                          \u001b[5;1H                                                  "]
[0.015995, "o", "                                                  \u001b[6;1H          \u001b[m\u000f\u001b[32;100m────│\\/\\/\\/\\/\\/\\/\\/│────\u001b[m\u000f\u001b[94;100m          "]
[0.016141, "o", "                                                        \u001b[7;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f\u001b[93;107m##\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m##"]
[0.016632, "o", "##\u001b[m\u000f\u001b[94;100m                                                                  \u001b[8;1H          \u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[93;107m..\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m...#\u001b[m\u000f\u001b[94;100m                           "]
[0.01701, "o", "                                       \u001b[9;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f\u001b[33;107m!\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[32;100m│  BREAK       │\u001b[m\u000f\u001b[92;100m.###\u001b[m\u000f\u001b[94;100m                   "]
[0.017823, "o", "                                               \u001b[10;1H          \u001b[m\u000f\u001b[92;100m #\u001b[m\u000f\u001b[31;107mgG\u001b[m\u000f\u001b[32;100m│  OUT OF      │\u001b[m\u000f\u001b[92;100m##  \u001b[m\u000f\u001b[94;100m                                                                 "]
[0.018019, "o", " \u001b[11;1H          \u001b[m\u000f\u001b[93;107m##\u001b[m\u000f\u001b[31;107mDg\u001b[m\u000f\u001b[32;100m│  HAREKA'S    │\u001b[m\u000f\u001b[92;100m.## \u001b[m\u000f\u001b[94;100m                                                                  \u001b[12;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[34;107m@\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│  UNDERGROUND"]
[0.01848, "o", " │\u001b[m\u000f\u001b[92;100m..##\u001b[m\u000f\u001b[94;100m                                                                  \u001b[13;1H          \u001b[m\u000f\u001b[93;107m#.#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[35;100m>\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m                    "]
[0.019159, "o", "                                              \u001b[14;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[33;107m[\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m..##\u001b[m\u000f\u001b[94;100m                                                                  \u001b[15;1H          \u001b[m\u000f\u001b[32;100m────│/\\/\\/\\/\\/\\/\\/\\│────\u001b[m\u000f\u001b[94;100m             "]
[0.019623, "o", "                                                     \u001b[16;1H                                                                                        "]
[0.020187, "o", "            \u001b[17;1H       ───Press any key to continue───                                                              \u001b[18;1H                                                  "]
[0.020244, "o", "                           "]
[0.02085, "o", "                       \u001b[19;1H                                                                                                    \u001b[20;1H                                 "]
[0.020925, "o", "                                                     "]
[0.021289, "o", "              \u001b[21;1H                                                               "]
[0.021589, "o", "                                     \u001b[22;1H                       "]
[0.022041, "o", "                                                                             \u001b[23;1H           "]
[0.02217, "o", "                                                                                         \u001b[24;1H "]
[0.022665, "o", "                                                                                     "]
[0.022718, "o", "              \u001b[25;1H                                                                    "]
[0.022975, "o", "                                \u001b[26;1H                                      "]
[0.023248, "o", "                                                              \u001b[27;1H                 "]
[0.023506, "o", "                                                                           "]
[0.023778, "o", "        \u001b[?25l"]
[0.767259, "o", "\u001b[?25l\u001b[1;80H│\u001b[1;82H[\u001b[1;84Hrobe\u001b[1;89H(0)"]
[0.767593, "o", "\u001b[2;80H│\u001b[2;82H)\u001b[2;84Hdagger\u001b[2;91H(9)\u001b[3;80H│\u001b[4;80H│\u001b[5;80H│\u001b[5;82H\u001b[m\u000f\u001b[32;100mHP: 40\u001b[6;11H\u001b[m\u000f\u001b[94;100m                        \u001b[6;80H│\u001b[6;82H\u001b[m\u000f\u001b[34;100mMP: 10"]
[0.768032, "o", "\u001b[7;11H\u001b[m\u000f\u001b[94;100m     "]
[0.768873, "o", "                   \u001b[7;80H│\u001b[8;11H        \u001b[m\u000f\u001b[92;100m¤¤¤¤¤¤¤¤¤¤¤\u001b[m\u000f\u001b[94;100m     \u001b[8;80H│\u001b[8;82HSimellas:\u001b[8;92H3\u001b[9;11H       \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[33;107m/\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[94;100m     \u001b[9;80H│\u001b[9;82HDepth:\u001b[9;89H1\u001b[10;11H       \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[94;100m     \u001b[10;80H│\u001b[10;82HTurns:\u001b[10;89H185.0\u001b[11;11H       \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[33;47m♣\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m¤¤¤¤¤¤¤¤\u001b[11;80H\u001b[m\u000f\u001b[94;100m│\u001b[12;11H       \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m"]
[0.77087, "o", ".\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤#.\u001b[12;33H...¤\u001b[12;80H\u001b[m\u000f\u001b[94;100m│\u001b[13;11H       \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m##..\u001b[13;33H#.\"¤\u001b[13;80H\u001b[m\u000f\u001b[94;100m│\u001b[14;11H       \u001b[m\u000f\u001b[92;100m¤¤¤\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m\"\u001b[m\u000f\u001b[93;47m\"\u001b[m\u000f\u001b[92;100m...\u001b[14;33H.\"¤¤\u001b[14;80H\u001b[m\u000f\u001b[94;100m│\u001b[15;11H       \u001b[m\u000f\u001b[92;100m¤¤¤\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[34;107m@\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m##....\"¤¤¤¤\u001b[15;80H\u001b[m\u000f\u001b[94;100m│\u001b[16;18H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m\"\u001b[m\u000f\u001b[93;47m\"\u001b[m\u000f\u001b[92;100m\"\"...\"¤¤.¤\u001b[16;80H\u001b[m\u000f\u001b[94;100m│\u001b[17;8H        \u001b[17;17H \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b["]
[0.771251, "o", "93;107m\"\u001b[m\u000f\u001b[92;100m\"\"...\"\"..¤\u001b[m\u000f\u001b[94;100m \u001b[17;80H│\u001b[18;18H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤\"\u001b[m\u000f\u001b[93;47m\"\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m\"\u001b[m\u000f\u001b[92;100m\"\"\"......¤\u001b[18;80H\u001b[m\u000f\u001b[94;100m│\u001b[19;18H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤¤¤\u001b[m\u000f\u001b[93;107m\"\u001b[m\u000f\u001b[93;47m\"\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m\"\"\"\u001b[m\u000f\u001b[35;100m>\u001b[m\u000f\u001b[92;100m.....¤\u001b[19;80H\u001b[m\u000f\u001b[94;100m│\u001b[20;18H\u001b[m\u000f\u001b[92;100m¤¤¤¤¤\"\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m\"\"......¤\u001b[20;80H\u001b[m\u000f\u001b[94;100m│\u001b[21;20H\u001b[m\u000f\u001b[92;100m¤..\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m.......¤\u001b[21;80H\u001b[m\u000f\u001b[94;100m│\u001b[22;1H───────────────────────────────────────────────────────────────────────────────┘\u001b[23;1H\u001b[m\u000f\u001b[35;100mYou feel"]
[0.771482, "o", " a little different. You are unusually accurate, specially for ranged attacks.\u001b[24;1H\u001b[m\u000f\u001b[94;100mYou\u001b[24;5Hsee\u001b[24;9Hstairs.\u001b[25;1H\u001b[m\u000f\u001b[33;100m•\u001b[25;3H\u001b[m\u000f\u001b[94;100mYou\u001b[25;7Hsee\u001b[25;11Ha\u001b[25;13Hrod\u001b[25;17Hof\u001b[25;20Hfog.\u001b[26;1H\u001b[m\u000f\u001b[33;100m•\u001b[26;3H\u001b[m\u000f\u001b[94;100mYou\u001b[26;7Hstop\u001b[26;12Hexploring.\u001b[?25l"]
[3.27575, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[32;100mDr"]
[3.27622, "o", "ink\u001b[1;7H\u001b[m\u000f\u001b[94;100mwhich\u001b[1;13Hpotion?\u001b[1;21H(press\u001b[1;28H?\u001b[1;30Hfor\u001b[1;34Hdescriptio"]
[3.276675, "o", "n\u001b[1;46Hmenu,\u001b[1;52Hesc\u001b[1;56Hor\u001b[1;59Hspace\u001b[1;65Hto\u001b[1;68Hcancel)\u001b[2;1Ha\u001b[2;3H-\u001b[2;5Hpotion\u001b[2;12Hof\u001b[2;15Hheal\u001b[2;20Hwounds\u001b[2;27H(2\u001b[2;30Havailable)\u001b[3;1H\u001b[m\u000f\u001b[94;40mb - potion of tel"]
[3.276816, "o", "eportation (1 available)                                      \u001b[4;1H\u001b[m\u000f\u001b[94;100mc\u001b[4;3H-\u001b[4;5Hpotion\u001b[4;12Hof\u001b[4;15Hmagic\u001b[4;21Hmapp"]
[3.277041, "o", "i"]
[3.277174, "o", "ng\u001b[4;29H(1\u001b[4;32Havailable)\u001b[5;1H───────────────"]
[3.277269, "o", "──────────────────────────────────────────"]
[3.277359, "o", "─"]
[3.277431, "o", "─────────────────────┤"]
[3.277569, "o", "\u001b[?25l"]
[5.319646, "o", "\u001b[?25l\u001b[4;1H\u001b[m\u000f"]
[5.319723, "o", "\u001b[33;100mc - potion of magic mapping (1 avail"]
[5.319874, "o", "able)\u001b[?25l"]
[5.422248, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m     \u001b[1;7H     \u001b[1;13H  "]
[5.422635, "o", "     \u001b[1;21H      \u001b[1;28H \u001b[1;30H   \u001b[1;34H           \u001b[1;46H     \u001b[1;52H   \u001b[1;56H  \u001b[1;59H     \u001b[1;65H  \u001b[1;68H       \u001b[2;1H \u001b[2;3H \u001b[2;5H      \u001b[2;12H  \u001b[2;15H    \u001b[2;20H      \u001b[2;27H  \u001b[2;30H         "]
[5.422927, "o", " "]
[5.423119, "o", "\u001b[3;1H                                                                               \u001b[4;1H   "]
[5.423373, "o", "                     "]
[5.423563, "o", "                 \u001b[5;1H                                "]
[5.423781, "o", "                               "]
[5.424007, "o", "                │"]
[5.424226, "o", "\u001b[?25l\u001b[?25l"]
[5.424441, "o", "\u001b[19;22H\u001b[m\u000f\u001b[92;100m\""]
[5.424685, "o", "\u001b[?25l"]
[5.451157, "o", "\u001b[?25l"]
[5.45149, "o", "\u001b[11;21H.\u001b[15;20H.\u001b[18;21H\"\u001b[19;21H.\u001b[20;21H..\u001b[?25l"]
[5.481149, "o", "\u001b[?25l"]
[5.481604, "o", "\u001b[10;20H.\u001b[10;28H.\u001b[14;19H.\u001b[15;19H.\u001b[19;20H.\u001b[20;20H.\u001b[21;20H.\u001b[?25l"]
[5.511121, "o", "\u001b[?25l"]
[5.511455, "o", "\u001b[8;20H..........\u001b[9;18H..\u001b[10;18H.\u001b[11;18H.\u001b[11;31H..\u001b[12;18H.\u001b[13;18H.\u001b[14;18H.\u001b[15;18H.\u001b[16;18H.\u001b[17;18H.\u001b[18;18H.\u001b[19;18H.\u001b[20;18H..\u001b[21;19H.\u001b[?25l"]
[5.541278, "o", "\u001b[?25l\u001b[7;19H......"]
[5.541426, "o", "...\u001b[8;17H..\u001b[8;30H\"\u001b[9;17H.\u001b[10;17H.\u001b[10;32H..\u001b[11;17H.\u001b[11;33H.\u001b[12;17H.\u001b[13;17H.\u001b[14;17H.\u001b[15;17H.\u001b[16;17H.\u001b[17;17H.\u001b[18;17H."]
[5.541524, "o", "\u001b[19;17H.\u001b[20;17H.\u001b[21;17H..\u001b[?25l"]
[5.571126, "o", "\u001b[?25l\u001b[6;19H"]
[5.571196, "o", "....\u001b[6;24H..\u001b[7;16H...\u001b[8;16H.\u001b[8;31H\"\u001b[9;16H.\u001b[9;31H\"...\u001b[10;16H"]
[5.571235, "o", ".\u001b[10;34H.\u001b[11;16H.\u001b[11;34H.\u001b[12;16H.\u001b[13;16H."]
[5.571845, "o", "\u001b[14;16H."]
[5.571896, "o", "\u001b[15;16H.\u001b[15;34H\"\u001b[16;16H.\u001b[16;34H\""]
[5.571931, "o", "\u001b[17;16H.\u001b[18;16H.\u001b[19;16H.\u001b[20;16H."]
[5.572247, "o", "\u001b[21;16H."]
[5.572542, "o", "\u001b[?25l"]
[5.601113, "o", "\u001b[?25l\u001b[5;18H"]
[5.601178, "o", ".....\u001b[6;15H.\".\u001b[7;15H.\u001b[8;15H"]
[5.601214, "o", ".\u001b[8;32H\"...\u001b[9;15H.\u001b[9;35H.\u001b[10;15H."]
[5.601248, "o", "\u001b[10;35H"]
[5.601282, "o", ".\u001b[11;15H.\u001b[11;35H.\u001b[12;15H.\u001b[13;15H."]
[5.601731, "o", "\u001b[14;15H.\u001b[14;35H\""]
[5.601779, "o", "\u001b[15;15H"]
[5.601814, "o", ".\u001b[15;35H\"\u001b[16;15H.\u001b[16;35H\"\u001b[17;15H."]
[5.602312, "o", "\u001b[18;15H.\u001b[19;15H."]
[5.602365, "o", "\u001b[20;15H.\u001b[21;15H.\u001b[?25l"]
[5.631142, "o", "\u001b[?25l\u001b[4;17H....."]
[5.631204, "o", "\u001b[5;14H.\"\"\"\u001b[7;14H.\u001b[7;33H\"\u001b[7;35H..\u001b[8;14H.\u001b[8;36H.\u001b[9;14H.\u001b[9;36H."]
[5.631241, "o", "\u001b[10;14H.\u001b[10;36H.\u001b[11;14H.\u001b[11;36H.\u001b[12;14H.\u001b[12;36H"]
[5.631275, "o", "."]
[5.631309, "o", "\u001b[13;14H.\u001b[13;36H\"\u001b[14;14H.\u001b[14;36H\u001b[m\u000f"]
[5.631924, "o", "\u001b[35;100m>\u001b[15;14H"]
[5.631976, "o", "\u001b[m\u000f"]
[5.632013, "o", "\u001b[92;100m.\u001b[16;14H.\u001b[17;14H.\u001b[18;14H"]
[5.632046, "o", "."]
[5.632311, "o", "\u001b[19;14H.\u001b[20;14H"]
[5.632352, "o", "."]
[5.632386, "o", "\u001b[21;14H.\u001b[?25l"]
[5.661141, "o", "\u001b[?25l\u001b[3;16H......"]
[5.661204, "o", "\u001b[4;13H\"\"\"\"\u001b[5;13H.\u001b[6;13H.\u001b[6;33H\"\u001b[6;37H.\u001b[7;13H.\u001b[7;37H.\u001b[8;13H.\u001b[8;37H.\u001b[9;13H"]
[5.66124, "o", ".\u001b[9;37H.\u001b[10;13H.\u001b[10;37H.\u001b[11;13H.\u001b[11;37H."]
[5.661274, "o", "\u001b[12;13H"]
[5.661306, "o", ".\u001b[12;37H.\u001b[13;13H.\u001b[13;37H.\u001b[14;37H\""]
[5.661965, "o", "\u001b[16;13H.\u001b[17;13H."]
[5.662354, "o", "\u001b[18;13H.\u001b[18;37H.\u001b[19;13H"]
[5.662406, "o", ".\u001b[19;37H.\u001b[20;13H.\u001b[20;37H.\u001b[21;13H.\u001b[21;37H.\u001b[?25l"]
[5.691151, "o", "\u001b[?25l\u001b[2;15H.......\u001b[3;12H\""]
[5.691407, "o", "\"\"\"\u001b[4;12H\"\u001b[5;12H.\u001b[5;33H\"\"\u001b[5;38H.\u001b[6;12H.\u001b[6;38H.\u001b[7;12H.\u001b[7;38H.\u001b[8;12H.\u001b[8;38H.\u001b[9;12H.\u001b[9;38H.\u001b[10;12H.\u001b[11;12H.\u001b[12;12H.\u001b[13;12H.\u001b[13;38H"]
[5.691779, "o", "\u001b[m\u000f\u001b[35;100m+\u001b[14;12H\u001b[m\u000f\u001b[92;100m.\u001b[15;12H.\u001b[16;12H.\u001b[17;12H.\u001b[17;38H.\u001b[18;12H.\u001b[18;38H.\u001b[19;12H.\u001b[19;38H.\u001b[20;12H.\u001b[20;38H.\u001b[21;12H.\u001b[21;38H.\u001b[?25l"]
[5.721414, "o", "\u001b[?25l\u001b[1;14H...\u001b[1;20H.\u001b[2;12H\"\"\""]
[5.721663, "o", "\u001b[3;11H\"\u001b[4;11H\"\u001b[4;38H..\u001b[5;11H.\u001b[6;11H.\u001b[7;11H.\u001b[7;39H.\u001b[8;11H.\u001b[8;39H.\u001b[9;11H.\u001b[9;39H.\u001b[10;11H\"\u001b[10;39H.\u001b[11;11H.\u001b[12;11H.\u001b[12;39H.\u001b[13;11H.\u001b[13;39H"]
[5.721994, "o", "\"\u001b[14;11H.\u001b[15;11H.\u001b[16;11H.\u001b[17;11H\"\u001b[17;39H\"\u001b[18;11H.\u001b[18;39H.\u001b[19;11H.\u001b[19;39H\u001b[m\u000f\u001b[33;100m♣\u001b[20;11H\u001b[m\u000f\u001b[92;100m.\u001b[20;39H.\u001b[21;39H.\u001b[?25l"]
[5.751143, "o", "\u001b[?25l\u001b[1;11H...\u001b[4;10H."]
[5.751458, "o", "\u001b[4;40H.\u001b[5;10H.\u001b[5;40H.\u001b[6;10H.\u001b[7;10H.\u001b[8;10H\"\u001b[8;40H.\u001b[9;10H\"\u001b[9;40H.\u001b[10;10H\"\u001b[10;40H\"\u001b[11;10H\"\u001b[11;40H\"\u001b[12;10H.\u001b[12;40H\"\u001b[13;10H.\u001b[13;40H\"\u001b[14;10H.\u001b[14;40H"]
[5.751788, "o", "\"\u001b[15;10H.\u001b[16;10H\"\u001b[16;40H\"\u001b[17;10H\"\u001b[18;10H\"\u001b[19;10H.\u001b[19;40H.\u001b[20;40H.\u001b[21;40H.\u001b[?25l"]
[5.781125, "o", "\u001b[?25l\u001b[1;10H.\u001b[3;9H"]
[5.78165, "o", ".\u001b[3;41H.\u001b[4;9H.\u001b[4;41H.\u001b[5;9H.\u001b[5;41H.\u001b[6;9H.\u001b[6;41H.\u001b[7;9H\"\u001b[8;9H\"\u001b[8;41H.\u001b[9;9H\"\u001b[9;41H\"\u001b[10;9H\"\u001b[10;41H\"\u001b[11;9H.\u001b[11;41H\"\u001b[12;9H.\u001b[12;41H\"\u001b[13;9H.\u001b[13;41H\"\u001b[14;9H.\u001b[14;41H\"\u001b[15;9H.\u001b[15;39H\"\"\"\u001b[16;9H\"\u001b[16;41H\"\u001b[17;9H\"\u001b[18;9H\"\u001b[19;9H.\u001b[20;9H.\u001b[20;41H.\u001b[21;41H.\u001b[?25l"]
[5.811153, "o", "\u001b[?25l\u001b[1;9H.\u001b[2;8H..\u001b[3;42H"]
[5.811581, "o", ".\u001b[4;8H.\u001b[4;42H.\u001b[5;8H.\u001b[5;42H.\u001b[6;8H.\u001b[6;42H.\u001b[7;8H.\u001b[7;42H.\u001b[8;8H\"\u001b[8;42H\"\u001b[9;8H\"\u001b[9;42H\"\u001b[10;8H.\u001b[10;42H\"\u001b[11;8H.\u001b[11;42H\"\u001b[12;8H.\u001b[12;42H\"\u001b[13;8H.\u001b[13;42H\"\u001b[14;8H.\u001b[14;42H\"\u001b[15;8H."]
[5.811898, "o", "\u001b[15;42H\"\u001b[16;8H\"\u001b[16;42H\"\u001b[17;8H\"\u001b[17;42H\"\u001b[18;8H\"\u001b[19;8H.\u001b[20;8H.\u001b[20;42H.\u001b[21;8H..\u001b[?25l"]
[5.841338, "o", "\u001b[?25l"]
[5.841874, "o", "\u001b[1;7H..\u001b[2;7H.\u001b[3;7H.\u001b[4;7H.\u001b[5;7H.\u001b[5;43H.\u001b[6;7H.\u001b[6;43H.\u001b[7;7H.\u001b[7;43H.\u001b[8;7H.\u001b[8;43H.\u001b[9;7H.\u001b[9;43H.\u001b[10;7H.\u001b[10;43H\"\u001b[11;7H.\u001b[11;43H\"\u001b[12;43H\"\u001b[13;7H.\u001b[13;43H\"\u001b[14;43H\u001b[m\u000f\u001b[33;100m!\u001b[15;7H\u001b[m\u000f\u001b[92;100m.\u001b[15;43H\"\u001b[16;7H\"\u001b[16;43H\"\u001b[17;7H\"\u001b[17;43H\"\u001b[18;7H\"\u001b[19;7H.\u001b[20;7H.\u001b[21;7H.\u001b[?25l"]
[5.871128, "o", "\u001b[?25l\u001b[1;6H.\u001b[2;6H.\u001b[3;6H"]
[5.871202, "o", ".\u001b[4;6H.\u001b[5;6H.\u001b[6;6H.\u001b[7;6H.\u001b[8;6H.\u001b[8;44H.\u001b[9;6H.\u001b[9;44H."]
[5.871242, "o", "\u001b[10;44H.\u001b[11;6H.\u001b[11;44H\"\u001b[12;6H."]
[5.871276, "o", "\u001b[12;44H"]
[5.871311, "o", "\"\u001b[13;6H.\u001b[13;44H\"\u001b[14;44H\""]
[5.872103, "o", "\u001b[15;44H"]
[5.87218, "o", "\""]
[5.872387, "o", "\u001b[16;6H"]
[5.872638, "o", "\""]
[5.872699, "o", "\u001b[16;44H"]
[5.873019, "o", "\""]
[5.873085, "o", "\u001b[17;6H"]
[5.873252, "o", "\""]
[5.873471, "o", "\u001b[17;44H"]
[5.873652, "o", "\""]
[5.873711, "o", "\u001b[18;6H"]
[5.873957, "o", "\"\u001b[19;6H.\u001b[20;6H.\u001b[21;6H.\u001b[?25l"]
[5.901268, "o", "\u001b[?25l\u001b[1;5H.\u001b[2;5H\u001b[m\u000f\u001b[35;100m>"]
[5.901406, "o", "\u001b[3;5H\u001b[m\u000f\u001b[92;100m.\u001b[4;5H.\u001b[5;5H.\u001b[6;5H.\u001b[7;5H.\u001b[8;5H.\u001b[8;45H.\u001b[9;45H.\u001b[10;45H.\u001b[11;5H.\u001b[11;45H\"\u001b[12;45H\"\u001b[13;5H.\u001b[13;45H\"\u001b[14;45H\"\u001b[15;45H\"\u001b[16;5H.\u001b[16;45H"]
[5.901505, "o", "\"\u001b[17;5H\"\u001b[17;45H\"\u001b[18;5H.\u001b[19;5H.\u001b[20;5H.\u001b[21;5H\u001b[m\u000f\u001b[33;100m♣\u001b[?25l"]
[5.931281, "o", "\u001b[?25l\u001b[1;4H\u001b[m\u000f\u001b[92;100m.\u001b[2;4H.\u001b[3;4H\""]
[5.931719, "o", "\u001b[4;4H\"\u001b[5;4H\"\u001b[6;4H\"\u001b[7;4H.\u001b[8;4H.\u001b[8;46H.\u001b[9;46H.\u001b[10;4H.\u001b[10;46H.\u001b[11;4H.\u001b[11;46H.\u001b[12;4H.\u001b[12;46H\u001b[m\u000f\u001b[33;100m♣\u001b[13;4H\u001b[m\u000f\u001b[92;100m.\u001b[13;46H\"\u001b[14;4H.\u001b[14;46H\"\u001b[15;4H.\u001b[15;46H\"\u001b[16;4H.\u001b[16;46H\"\u001b[17;4H.\u001b[18;4H.\u001b[19;4H.\u001b[20;4H.\u001b[21;4H.\u001b[?25l"]
[5.961138, "o", "\u001b[?25l"]
[5.96121, "o", "\u001b[1;3H"]
[5.96125, "o", ".\u001b[2;3H.\u001b[3;3H\"\u001b[4;3H\""]
[5.961779, "o", "\u001b[5;3H\u001b[m\u000f\u001b[33;100m(\u001b[6;3H\u001b[m\u000f\u001b[92;100m\"\u001b[7;3H"]
[5.961837, "o", ".\u001b[8;47H.\u001b[9;47H.\u001b[10;47H.\u001b[11;3H.\u001b[11;47H.\u001b[12;3H\"\u001b[12;47H.\u001b[13;3H\"\u001b[14;3H.\u001b[14;47H.\u001b[15;3H.\u001b[15;47H.\u001b[16;3H.\u001b[17;3H.\u001b[18;3H.\u001b[19;3H.\u001b[20;3H.\u001b[21;3H.\u001b[?25l"]
[5.991125, "o", "\u001b[?25l"]
[5.991426, "o", "\u001b[1;2H"]
[5.991529, "o", ".\u001b[2;2H.\u001b[3;2H\"\u001b[4;2H\"\u001b[5;2H\"\u001b[6;2H.\u001b[7;2H.\u001b[8;2H.\u001b[8;48H.\u001b[9;48H.\u001b[10;48H.\u001b[11;2H\"\u001b[11;48H.\u001b[12;2H\"\u001b[12;48H.\u001b[13;2H\"\u001b[13;48H.\u001b[14;2H\"\u001b[14;48H.\u001b[15;2H.\u001b[15;48H.\u001b[16;2H.\u001b[16;48H.\u001b[17;2H.\u001b[18;2H.\u001b[19;2H.\u001b[20;2H.\u001b[21;2H.\u001b[?25l"]
[6.02111, "o", "\u001b[?25l"]
[6.021202, "o", "\u001b[1;1H"]
[6.021366, "o", ".\u001b[2;1H.\u001b[3;1H.\u001b[4;1H.\u001b[5;1H.\u001b[6;1H.\u001b[7;1H."]
[6.02141, "o", "\u001b[8;1H.\u001b[8;49H.\u001b[9;1H.\u001b[9;49H.\u001b[10;1H."]
[6.021528, "o", "\u001b[10;49H"]
[6.021772, "o", "."]
[6.022208, "o", "\u001b[11;1H.\u001b[11;49H.\u001b[12;1H\""]
[6.022515, "o", "\u001b[12;49H.\u001b[13;1H\"\u001b[13;49H.\u001b[14;1H.\u001b[14;49H.\u001b[15;1H.\u001b[15;49H.\u001b[16;1H.\u001b[16;49H.\u001b[17;1H.\u001b[18;1H.\u001b[19;1H.\u001b[20;1H.\u001b[21;1H.\u001b[?25l"]
[6.051239, "o", "\u001b[?25l"]
[6.051407, "o", "\u001b[8;50H.\u001b[9;50H.\u001b[10;50H.\u001b[11;50H.\u001b[12;50H.\u001b[13;50H.\u001b[14;50H\u001b[m\u000f\u001b[33;100m♣\u001b[15;50H\u001b[m\u000f\u001b[92;100m.\u001b[16;50H.\u001b[?25l"]
[6.081202, "o", "\u001b[?25l"]
[6.081276, "o", "\u001b[11;51H.\u001b[12;51H.\u001b[13;51H.\u001b[14;51H.\u001b[15;51H.\u001b[16;51H.\u001b[17;51H.\u001b[?25l"]
[6.111265, "o", "\u001b[?25l"]
[6.111336, "o", "\u001b[11;52H.\u001b[12;52H.\u001b[13;52H.\u001b[15;52H.\u001b[16;52H.\u001b[17;52H.\u001b[18;51H..\u001b[?25l"]
[6.1411, "o", "\u001b[?25l"]
[6.14123, "o", "\u001b[13;53H"]
[6.141272, "o", "."]
[6.14131, "o", "\u001b[16;53H.\u001b[17;53H.\u001b[18;53H."]
[6.141343, "o", "\u001b[19;52H"]
[6.141376, "o", ".."]
[6.141573, "o", "\u001b[?25l"]
[6.171213, "o", "\u001b[?25l"]
[6.171667, "o", "\u001b[13;54H"]
[6.171846, "o", "."]
[6.172101, "o", "\u001b[15;54H"]
[6.172305, "o", "."]
[6.172361, "o", "\u001b[16;54H.\u001b[17;54H.\u001b[18;54H."]
[6.172399, "o", "\u001b[19;54H.\u001b[20;51H...."]
[6.172648, "o", "\u001b[?25l"]
[6.201145, "o", "\u001b[?25l"]
[6.201432, "o", "\u001b[12;55H.\u001b[13;55H.\u001b[14;55H.\u001b[15;55H.\u001b[16;55H.\u001b[17;55H.\u001b[18;55H.\u001b[19;55H.\u001b[20;55H.\u001b[21;50H......\u001b[?25l"]
[6.231118, "o", "\u001b[?25l"]
[6.231417, "o", "\u001b[13;56H.\u001b[14;56H.\u001b[15;56H.\u001b[16;56H.\u001b[17;56H.\u001b[18;56H.\u001b[19;56H.\u001b[20;56H.\u001b[21;56H.\u001b[?25l"]
[6.261082, "o", "\u001b[?25l"]
[6.261327, "o", "\u001b[12;57H\"\u001b[13;57H.\u001b[14;57H.\u001b[15;57H.\u001b[16;57H.\u001b[17;57H.\u001b[18;57H.\u001b[19;57H.\u001b[20;57H.\u001b[21;57H."]
[6.261594, "o", "\u001b[?25l"]
[6.291079, "o", "\u001b[?25l"]
[6.291309, "o", "\u001b[12;58H\"\u001b[13;58H.\u001b[14;58H.\u001b[15;58H.\u001b[16;58H.\u001b[18;58H.\u001b[19;58H.\u001b[20;58H.\u001b[21;58H."]
[6.291611, "o", "\u001b[?25l"]
[6.321085, "o", "\u001b[?25l"]
[6.321314, "o", "\u001b[11;59H\"\u001b[12;59H\"\u001b[13;59H.\u001b[14;59H.\u001b[15;59H.\u001b[16;59H.\u001b[17;59H\u001b[m\u000f\u001b[35;100m+\u001b[18;59H\u001b[m\u000f\u001b[92;100m."]
[6.321603, "o", "\u001b[?25l"]
[6.351088, "o", "\u001b[?25l"]
[6.351303, "o", "\u001b[11;60H\"\u001b[12;60H\"\u001b[13;60H.\u001b[14;60H.\u001b[15;60H.\u001b[16;60H.\u001b[19;60H."]
[6.351559, "o", "\u001b[?25l"]
[6.381106, "o", "\u001b[?25l"]
[6.381314, "o", "\u001b[11;61H\"\u001b[12;61H.\u001b[14;61H.\u001b[15;61H.\u001b[19;61H.\u001b[?25l"]
[6.411173, "o", "\u001b[?25l"]
[6.411322, "o", "\u001b[11;62H.\u001b[12;62H.\u001b[14;62H.\u001b[19;62H.\u001b[?25l"]
[6.4411, "o", "\u001b[?25l"]
[6.441958, "o", "\u001b[12;63H.\u001b[13;63H.\u001b[14;63H.\u001b[19;63H.\u001b[?25l"]
[6.471125, "o", "\u001b[?25l"]
[6.471272, "o", "\u001b[12;64H"]
[6.471424, "o", ".\u001b[13;64H.\u001b[14;64H.\u001b[15;64H.\u001b[19;64H.\u001b[?25l"]
[6.501203, "o", "\u001b[?25l"]
[6.501287, "o", "\u001b[12;65H.\u001b[14;65H.\u001b[15;65H.\u001b[16;64H."]
[6.501332, "o", "."]
[6.501694, "o", "\u001b[?25l"]
[6.531086, "o", "\u001b[?25l"]
[6.531174, "o", "\u001b[12;66H\"\u001b[13;66H.\u001b[14;66H.\u001b[15;66H.\u001b[?25l"]
[6.56112, "o", "\u001b[?25l"]
[6.56128, "o", "\u001b[12;67H\"\u001b[13;67H.\u001b[14;67H.\u001b[15;67H.\u001b[?25l"]
[6.591117, "o", "\u001b[?25l"]
[6.591269, "o", "\u001b[11;68H\"\u001b[13;68H.\u001b[?25l"]
[6.621117, "o", "\u001b[?25l"]
[6.621272, "o", "\u001b[10;67H\"\"\"\u001b[13;69H.\u001b[?25l"]
[6.6511, "o", "\u001b[?25l"]
[6.651254, "o", "\u001b[10;66H\"\u001b[13;70H.\u001b[?25l"]
[6.681118, "o", "\u001b[?25l\u001b[9;65H."]
[6.681405, "o", "\u001b[10;65H.\u001b[13;71H.\u001b[?25l"]
[6.711115, "o", "\u001b[?25l\u001b[8;65H."]
[6.711411, "o", "\u001b[?25l"]
[6.741465, "o", "\u001b[?25l\u001b[1;17H###\u001b[1;21H##"]
[6.741911, "o", "\u001b[2;10H##\u001b[2;22H#\u001b[2;40H####\u001b[3;8H#\u001b[3;10H#\u001b[3;22H#\u001b[3;37H####\u001b[3;43H#\u001b[4;22H##\u001b[4;32H####"]
[6.742475, "o", "\u001b[4;37H#\u001b[4;43H##\u001b[5;23H####\u001b[5;32H#\u001b[5;35H###\u001b[5;39H#\u001b[5;44H#\u001b[6;14H#\u001b[6;18H#\u001b[6;23H#\u001b[6;26H###\u001b[6;32H#\u001b[6;34H###\u001b[6;39H##\u001b[6;44H#\u001b[7;28H#####\u001b[7;34H#\u001b[7;40H##\u001b[7;44H########\u001b[7;64H###\u001b[8;3H#\u001b[8;19H#\u001b[8;51H#\u001b[8;64H#\u001b[8;66H#\u001b[9;2H####\u001b[9;29H##\u001b[9;51H#\u001b[9;64H#\u001b[9;66H#####\u001b[10;2H"]
[6.743007, "o", "##\u001b[10;5H##\u001b[10;29H###\u001b[10;38H#\u001b[10;51H###\u001b[10;58H#######\u001b[10;70H#\u001b[11;29H##\u001b[11;38H##\u001b[11;53H######\u001b[11;63H#####\u001b[11;69H##\u001b[12;5H#\u001b[12;7H#\u001b[12;28H#\u001b[12;38H#\u001b[12;53H##\u001b[12;56H#\u001b[12;68H#####\u001b[13;47H#\u001b[13;61H##\u001b[13;65H#\u001b[13;72H#\u001b[14;5H###\u001b[14;13H#\u001b[14;20H#\u001b[14;38H##\u001b[14;52H###\u001b[14;68H#####\u001b[15;5H##\u001b[15;13H#\u001b[15;36H##"]
[6.743453, "o", "#\u001b[15;53H#\u001b[15;62H##\u001b[15;68H#\u001b[16;37H###\u001b[16;47H#\u001b[16;61H###\u001b[16;66H###\u001b[17;37H#\u001b[17;40H##\u001b[17;46H#####\u001b[17;58H#\u001b[17;60H##\u001b[17;63H####\u001b[18;40H#######\u001b[18;50H#\u001b[18;60H######\u001b[19;41H###\u001b[19;50H##\u001b[19;59H#\u001b[19;65H#\u001b[20;10H#\u001b[20;43H#\u001b[20;49H##\u001b[20;59H#######\u001b[21;10H##\u001b[21;42H##\u001b[21;49H#\u001b[21;59H#\u001b[?25l"]
[6.771868, "o", "\u001b[?25l"]
[6.772166, "o", "\u001b[23;1H\u001b[m\u000f\u001b[94;100mYou see stairs.                                                                       \u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m You see \u001b[24;12H \u001b[24;14Hod\u001b[24;17Hof\u001b[24;20Hfog.\u001b[25;8Htop exploring.  \u001b[26;7Hqu"]
[6.772448, "o", "aff the potion\u001b[26;24Hof\u001b[26;27Hmagic\u001b[26;33Hmapping.\u001b[26;42HYou\u001b[26;46Hfeel\u001b[26;51Hwiser.\u001b[?25l"]
[6.831185, "o", "\u001b[?25l\u001b[15;25H\u001b[m\u000f\u001b[32;107m@\u001b[?25l"]
[6.921125, "o", "\u001b[?25l"]
[6.921305, "o", "\u001b[15;25H\u001b[m\u000f\u001b[33;107m@\u001b[?25l"]
[7.011112, "o", "\u001b[?25l"]
[7.011411, "o", "\u001b[15;25H\u001b[m\u000f\u001b[34;107m@\u001b[?25l"]
[7.012475, "o", "\u001b[?25l"]
[7.012625, "o", "\u001b[10;93H\u001b[m\u000f\u001b[94;100m5\u001b[?25l"]
[7.627781, "o", "\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
