{"version": 2, "width": 147, "height": 36, "timestamp": 1525791767, "env": {"SHELL": "/bin/ksh", "TERM": "tmux-256color"}}
[0.012191, "o", "\u001b[?1049h\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J"]
[0.014463, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m   "]
[0.015081, "o", "                                                                                                                                                \u001b[2;1H                                          "]
[0.015419, "o", "                                                                "]
[0.015976, "o", "                                         \u001b[3;1H                                                                "]
[0.016202, "o", "                                              "]
[0.016682, "o", "                                     \u001b[4;1H          \u001b[m\u000f\u001b[32;100m       Boohu v0.7\u001b[m\u000f\u001b[94;100m                                     "]
[0.016872, "o", "                                             "]
[0.017308, "o", "                                      \u001b[5;1H                                                       "]
[0.017484, "o", "                                            "]
[0.017811, "o", "                                                \u001b[6;1H          \u001b[m\u000f"]
[0.017994, "o", "\u001b[32;100m────│\\/\\/\\/\\/\\/\\/\\/│────\u001b[m\u000f\u001b[94;100m             "]
[0.01856, "o", "                                                                                                    \u001b[7;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m"]
[0.018785, "o", "#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m####\u001b[m\u000f\u001b[94;100m                 "]
[0.019307, "o", "                                                                                                \u001b[8;1H          \u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[93;47m."]
[0.01951, "o", "\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m.\u001b[m\u000f\u001b[33;100m♣\u001b[m\u000f\u001b[92;100m.#\u001b[m\u000f\u001b[94;100m          "]
[0.020066, "o", "                                                                                                       \u001b[9;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f\u001b[33;107m!\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[32;100m│  BR"]
[0.020337, "o", "EAK       │\u001b[m\u000f\u001b[92;100m.###\u001b[m\u000f\u001b[94;100m                                    "]
[0.020889, "o", " "]
[0.021234, "o", "                                                                            \u001b[10;1H          \u001b[m\u000f\u001b[92;100m #\u001b[m\u000f\u001b[31;47mg\u001b[m\u000f\u001b[31;107mG\u001b[m\u000f\u001b[32;100m│  OUT OF      │\u001b[m\u000f\u001b[92;100m##  \u001b[m\u000f\u001b[94;100m                                                    "]
[0.021486, "o", "                                                          "]
[0.022025, "o", "   \u001b[11;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[31;107mD\u001b[m\u000f\u001b[31;47mg\u001b[m\u000f\u001b[32;100m│  HAREKA'S    │\u001b[m\u000f\u001b[92;100m.## \u001b[m\u000f\u001b[94;100m                            "]
[0.022612, "o", "                                                                                     \u001b[12;1H          \u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[34;107m@\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│  UNDERGROUND │\u001b[m\u000f\u001b[92;100m\".##\u001b[m\u000f\u001b[94;100m                                            "]
[0.022838, "o", "                                                             "]
[0.023069, "o", " "]
[0.023187, "o", "   "]
[0.023362, "o", " "]
[0.024274, "o", "   \u001b[13;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[35;100m>\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m                                                     "]
[0.025112, "o", "                                                            \u001b[14;1H          \u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[33;107m[\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m\"\"##\u001b[m\u000f\u001b[94;100m                                                                                                            "]
[0.025794, "o", "     \u001b[15;1H          \u001b[m\u000f\u001b[32;100m────│/\\/\\/\\/\\/\\/\\/\\│────\u001b[m\u000f\u001b[94;100m                                                                                                                 \u001b[16;1H    "]
[0.026021, "o", "               "]
[0.026616, "o", "                                                                                                                            "]
[0.026968, "o", "    \u001b[17;1H       ───Press any key to continue───                              "]
[0.027411, "o", "                                                                               \u001b[18;1H                        "]
[0.027801, "o", "                                                                           "]
[0.028148, "o", "                                                \u001b[19;1H         "]
[0.028492, "o", "                                                       "]
[0.028821, "o", "                                                                                   \u001b[20;1H      "]
[0.029185, "o", "                                                                               "]
[0.029526, "o", "                                                            "]
[0.029857, "o", "  \u001b[21;1H                                                                "]
[0.030212, "o", "                                                                   "]
[0.030548, "o", "                \u001b[22;1H                                           "]
[0.030897, "o", "                                                                       "]
[0.031219, "o", "                                 \u001b[23;1H                         "]
[0.031574, "o", "                                                                       "]
[0.031897, "o", "                                                   \u001b[24;1H            "]
[0.032247, "o", "                                                                         "]
[0.032582, "o", "                                                              \u001b[25;1H    "]
[0.032927, "o", "                                                                   "]
[0.03326, "o", "                                                                  "]
[0.033602, "o", "          \u001b[26;1H                                                     "]
[0.033953, "o", "                                                                                   "]
[0.034283, "o", "           \u001b[27;1H                                             "]
[0.034637, "o", "                                                                            "]
[0.034975, "o", "                          \u001b[28;1H                                        "]
[0.035318, "o", "                                                                        "]
[0.035651, "o", "                                   \u001b[29;1H                         "]
[0.035988, "o", "                                                   "]
[0.036308, "o", "                                                                       \u001b[30;1H               "]
[0.036652, "o", "                                                                 "]
[0.036979, "o", "                                                                  "]
[0.037299, "o", " \u001b[31;1H                                                            "]
[0.037652, "o", "                                                                           "]
[0.037977, "o", "            \u001b[32;1H                                             "]
[0.038335, "o", "                                                                    "]
[0.038652, "o", "                                  \u001b[33;1H                       "]
[0.038993, "o", "                                                                     "]
[0.039323, "o", "                                                       \u001b[34;1H      "]
[0.039698, "o", "                                                                               "]
[0.040013, "o", "                                                           "]
[0.040334, "o", "   \u001b[35;1H                                                            "]
[0.040687, "o", "                                                                       "]
[0.041016, "o", "                \u001b[36;1H                                                "]
[0.041358, "o", "                                                                     "]
[0.041632, "o", "                              \u001b[?25l"]
[0.575185, "o", "\u001b[?25l\u001b[1;58H\u001b[m\u000f\u001b[92;100m#.....##...."]
[0.575283, "o", "#\u001b[1;80H\u001b[m\u000f\u001b[94;100m│\u001b[1;82H[\u001b[1;84Hrobe\u001b[1;89H(0)\u001b[2;58H\u001b[m\u000f\u001b[92;100m#....#.#....#######\u001b[2;80H\u001b[m\u000f\u001b[94;100m│\u001b[2;82H)\u001b[2;84H"]
[0.575477, "o", "d"]
[0.576273, "o", "agger\u001b[2;91H(9)\u001b[3;58H\u001b[m\u000f\u001b[92;100m#....##...........#\u001b[3;80H\u001b[m\u000f\u001b[94;100m│\u001b[4;11H                 \u001b[4;58H\u001b[m\u000f\u001b[92;100m#....¤##.###......####\u001b[m\u000f\u001b[94;100m│\u001b[5;57H\u001b[m\u000f\u001b[92;100m#######\u001b[5;65H#.#\u001b[5;69H#"]
[0.576472, "o", "..........\u001b[m\u000f\u001b[94;100m│\u001b[5;82H\u001b[m\u000f\u001b[32;100mHP: 39\u001b[6;11H\u001b[m\u000f\u001b[94;100m                        \u001b[6;57H\u001b[m\u000f\u001b[92;100m#.....###."]
[0.576667, "o", "###..........\u001b[m\u000f\u001b[94;100m│\u001b[6;82H\u001b[m\u000f\u001b[34;100mMP: 10\u001b[7;11H"]
[0.577364, "o", "\u001b[m\u000f\u001b[94;100m   "]
[0.577464, "o", "                     \u001b[7;57H\u001b[m\u000f\u001b[92;100m#......#..."]
[0.577624, "o", "########....\u001b[m\u000f\u001b[94;100m│\u001b[8;11H"]
[0.577866, "o", "                        \u001b[8;57H\u001b[m\u000f\u001b[92;100m#.."]
[0.578067, "o", "...#."]
[0.57836, "o", "."]
[0.578695, "o", "..###########.\u001b[m\u000f\u001b[94;100m│\u001b[8;82HSimellas:\u001b[8;92H5\u001b[9;11H               "]
[0.578938, "o", "         \u001b[9;57H\u001b[m\u000f\u001b[92;100m#.#######..\u001b[m\u000f\u001b[35;100m+\u001b[m\u000f\u001b[92;100m....."]
[0.579434, "o", "...\u001b[m\u000f\u001b[35;100m+\u001b[m\u000f\u001b[92;100m..\u001b[m\u000f\u001b[94;100m│\u001b[9;82HDepth:"]
[0.579704, "o", "\u001b[9;89H1\u001b[10;11H                        \u001b[10;57H\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m#\u001b[10;65H##.##"]
[0.580209, "o", "####..."]
[0.580615, "o", "#..\u001b[m\u000f\u001b[94;100m│\u001b[10;82HTurns:\u001b[10;89H783.8\u001b[11;11H                        \u001b[11;57H\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m#\u001b[11;66H#.#\u001b[11;73H#......\u001b[m\u000f\u001b[94;100m│\u001b[12;11H                        \u001b[12;57H\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f"]
[0.580908, "o", "\u001b[93;107m.\u001b[m\u000f\u001b[92;100m#\u001b[12;66H#.#¤\u001b[12;73H#.....#\u001b[m\u000f\u001b[94;100m│\u001b[13;11H           "]
[0.581554, "o", " "]
[0.581807, "o", "            \u001b[13;57H\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m"]
[0.582112, "o", "#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[13;65H\u001b[m\u000f\u001b[92;100m¤#..¤¤\u001b[13;73H###.#..\u001b[m\u000f\u001b[94;100m│"]
[0.582356, "o", "\u001b[14;11H                      "]
[0.582745, "o", "  \u001b[14;57H"]
[0.583154, "o", "\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m¤¤....¤\u001b[14;75H#.#..\u001b[m\u000f\u001b[94;100m│\u001b[15;11H                        \u001b[15;57H\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m."]
[0.583488, "o", "\u001b[m\u000f\u001b[35;107m+\u001b[m\u000f\u001b[92;100m¤..#¤¤¤\u001b[15;75H#.#..\u001b[m\u000f\u001b[94;100m│\u001b[16;57H\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[34;47m@\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m¤¤¤¤\u001b[16;75H#.#..\u001b[m\u000f\u001b[94;100m│"]
[0.584303, "o", "\u001b[17;8H"]
[0.584601, "o", "        \u001b[17;17H   \u001b[17;21H   \u001b[17;25H  \u001b[17;28H           \u001b[17;52H\u001b[m\u000f\u001b[92;100m¤¤¤¤¤\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m"]
[0.585038, "o", ".\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f"]
[0.585114, "o", "\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[17;75H\u001b[m\u000f\u001b[92;100m#.#.#\u001b[m\u000f\u001b[94;100m│\u001b[18;52H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[31;107mw\u001b[m\u000f\u001b[33;47m♣\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m.¤¤\u001b[18;75H#.#.#\u001b[m\u000f\u001b[94;100m│\u001b[19;52H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[31;107mg"]
[0.585478, "o", "\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m..¤¤\u001b[19;75H#..¤¤\u001b[m\u000f\u001b[94;100m│\u001b[20;52H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m...¤¤\u001b[20;75H¤¤¤¤\u001b[20;80H\u001b[m\u000f\u001b[94;100m│\u001b[21;52H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f"]
[0.586208, "o", "\u001b[93;47m.\u001b[m\u000f\u001b[92;100m##..¤\u001b[21;80H\u001b[m\u000f\u001b[94;100m│\u001b[22;1H───────────────────────────────────────────────────────────────────────────────┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[23;3H\u001b[m\u000f\u001b[94;100mYou\u001b[23;7Hhear\u001b[23;12Hsome\u001b[23;17Hfootsteps.\u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[24;3H\u001b[m\u000f\u001b[94;100mYou\u001b[24;7Hhear\u001b[24;12Hsome\u001b[24;17Hfootsteps.\u001b[25;1H\u001b[m\u000f\u001b[33;100m•\u001b[25;3H\u001b[m\u000f\u001b[94;100mThe\u001b[25;7Hworm\u001b[25;12Hnotices\u001b[25;20Hyou.\u001b[26;1HThe\u001b[26;5Hgoblin\u001b[26;12Hnotices\u001b[26;20Hyou."]
[0.586985, "o", "\u001b[?25l"]
[1.555392, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[36;100mEv"]
[1.55613, "o", "oke\u001b[1;7H\u001b[m\u000f\u001b[94;100mwhich\u001b[1;13Hrod?\u001b[1;18H(press\u001b[1;25H?\u001b[1;27Hfor\u001b[1;31Hdescription\u001b[1;43Hmenu,\u001b[1;49Hesc\u001b[1;53Hor\u001b[1;56Hspace to cancel)\u001b[2;1Ha\u001b[2;3H-\u001b[2;5Hrod\u001b[2;9Hof\u001b[2;12Hfireball\u001b[2;21H(4/4\u001b[2;26Hcharges,\u001b[2;35H4\u001b[2;37Hmana\u001b[2;42Hcost)\u001b[2;58H                   \u001b[3;1H───────────────────────────────────────────────────────────────────────────"]
[1.556619, "o", "────┤\u001b[?25l"]
[2.660345, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f\u001b[33;100m"]
[2.660718, "o", "a - rod of fireball (4/4 charges, 4 mana cost)\u001b[?25l"]
[2.764712, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m     \u001b[1;7H     \u001b[1;13H  "]
[2.764799, "o", "  \u001b[1;18H      \u001b[1;25H \u001b[1;27H   \u001b[1;31H           \u001b[1;43H     \u001b[1;49H   \u001b[1;53H  \u001b[1;56H  \u001b[m\u000f\u001b[92;100m#.....##....#\u001b[m\u000f\u001b[94;100m \u001b[2;1H    "]
[2.76484, "o", "                  "]
[2.764877, "o", " "]
[2.764913, "o", "               "]
[2.764949, "o", " "]
[2.764984, "o", "       \u001b[2;58H\u001b[m\u000f\u001b[92;100m#.."]
[2.765021, "o", "."]
[2.76509, "o", ".#.#....#######\u001b[3;1H\u001b[m\u000f\u001b[94;100m"]
[2.765269, "o", "                     "]
[2.765308, "o", "                 "]
[2.765342, "o", " "]
[2.765665, "o", "                  \u001b[m\u000f\u001b[92;100m#....##...........#\u001b[m\u000f\u001b[94;100m   │\u001b[17;58H\u001b[m\u000f\u001b[37;103m.\u001b[18;54H\u001b[m\u000f\u001b[97;41mw\u001b[m\u000f\u001b[37;43m♣\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;103m.\u001b[19;54H.\u001b[m\u000f\u001b[97;41mg\u001b[m\u000f\u001b[37;103m.\u001b[20;54H\u001b[m\u000f\u001b[97;103m"]
[2.765771, "o", "."]
[2.76581, "o", "\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;103m.\u001b[22;80H\u001b[m\u000f\u001b[94;100m"]
[2.765845, "o", "┤"]
[2.765938, "o", "\u001b[23;1H\u001b[m\u000f\u001b[34;40mY"]
[2.765978, "o", "o"]
[2.766022, "o", "u see a goblin "]
[2.766067, "o", "("]
[2.766339, "o", "hunting, 100 % HP).\u001b[m\u000f\u001b[94;40m                                          \u001b[m\u000f\u001b[94;100m│\u001b[24;1H───────────────────────────\u001b[m\u000f"]
[2.766382, "o", "\u001b[36;100m"]
[2.766419, "o", " Targeting (? "]
[2.766452, "o", "f"]
[2.766708, "o", "or help) \u001b[m\u000f\u001b[94;100m────────────────────────────┘\u001b[?25l"]
[3.609323, "o", "\u001b[?25l"]
[3.609449, "o", "\u001b[17;58H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[3.643665, "o", "\u001b[?25l"]
[3.643865, "o", "\u001b[17;58H\u001b[m\u000f\u001b[93;47m.\u001b[18;57H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[3.68381, "o", "\u001b[?25l"]
[3.68403, "o", "\u001b[18;57H\u001b[m\u000f\u001b[93;47m.\u001b[19;56H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[3.723655, "o", "\u001b[?25l"]
[3.723889, "o", "\u001b[19;55H\u001b[m\u000f\u001b[33;107m•\u001b[m\u000f\u001b[93;47m.\u001b[?25l"]
[3.764488, "o", "\u001b[?25l"]
[3.764787, "o", "\u001b[18;54H\u001b[m\u000f\u001b[31;107mw\u001b[m\u000f\u001b[33;47m♣\u001b[m\u000f\u001b[93;107m.\u001b[19;54H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[31;107mg\u001b[20;54H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[22;80H\u001b[m\u000f\u001b[94;100m┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m You hear some footsteps.                                        "]
[3.765108, "o", "              \u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m The worm notices you.                                           "]
[3.765369, "o", "              \u001b[25;1HT"]
[3.765826, "o", "h"]
[3.766294, "o", "e goblin\u001b[26;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m A\u001b[26;5Hfireball emerges straight\u001b[26;31Hfrom\u001b[26;36Hthe\u001b[26;40Hrod.\u001b[?25l"]
[3.793668, "o", "\u001b[?25l"]
[3.793878, "o", "\u001b[19;55H\u001b[m\u000f\u001b[33;107m☼\u001b[?25l"]
[3.833834, "o", "\u001b[?25l"]
[3.834009, "o", "\u001b[19;56H\u001b[m\u000f\u001b[33;47m¤\u001b[?25l"]
[3.85362, "o", "\u001b[?25l"]
[3.853799, "o", "\u001b[19;54H¤\u001b[?25l"]
[3.873628, "o", "\u001b[?25l"]
[3.873823, "o", "\u001b[18;55H¤\u001b[?25l"]
[3.893767, "o", "\u001b[?25l"]
[3.893983, "o", "\u001b[20;55H¤\u001b[?25l"]
[3.913623, "o", "\u001b[?25l"]
[3.913695, "o", "\u001b[18;56H\u001b[m\u000f\u001b[33;107m¤"]
[3.91382, "o", "\u001b[?25l"]
[3.933621, "o", "\u001b[?25l"]
[3.93369, "o", "\u001b[18;54H¤"]
[3.933959, "o", "\u001b[?25l"]
[3.953604, "o", "\u001b[?25l"]
[3.953727, "o", "\u001b[20;56H¤"]
[3.953943, "o", "\u001b[?25l"]
[3.973654, "o", "\u001b[?25l"]
[3.973843, "o", "\u001b[20;54H¤\u001b[?25l"]
[3.993632, "o", "\u001b[?25l"]
[3.993839, "o", "\u001b[19;55H\u001b[m\u000f\u001b[91;107m☼\u001b[?25l"]
[4.033628, "o", "\u001b[?25l"]
[4.033835, "o", "\u001b[19;56H\u001b[m\u000f\u001b[91;47m¤\u001b[?25l"]
[4.053626, "o", "\u001b[?25l"]
[4.053824, "o", "\u001b[19;54H¤\u001b[?25l"]
[4.073873, "o", "\u001b[?25l"]
[4.073949, "o", "\u001b[18;55H¤\u001b[?25l"]
[4.093618, "o", "\u001b[?25l"]
[4.093783, "o", "\u001b[20;55H¤\u001b[?25l"]
[4.113622, "o", "\u001b[?25l"]
[4.113833, "o", "\u001b[18;56H\u001b[m\u000f\u001b[91;107m¤\u001b[?25l"]
[4.133807, "o", "\u001b[?25l"]
[4.13399, "o", "\u001b[18;54H¤\u001b[?25l"]
[4.153617, "o", "\u001b[?25l"]
[4.153726, "o", "\u001b[20;56H¤\u001b[?25l"]
[4.173672, "o", "\u001b[?25l"]
[4.173862, "o", "\u001b[20;54H¤\u001b[?25l"]
[4.234694, "o", "\u001b[?25l\u001b[6;82H\u001b[m\u000f\u001b[95;100mMP: 6"]
[4.23522, "o", "\u001b[m\u000f\u001b[94;100m \u001b[18;54H\u001b[m\u000f\u001b[31;107mw\u001b[m\u000f\u001b[33;47m♣\u001b[m\u000f\u001b[93;107m.\u001b[19;54H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[31;107mg\u001b[m\u000f\u001b[93;47m.\u001b[20;54H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m."]
[4.235407, "o", "\u001b[?25l"]
[4.236359, "o", "\u001b[?25l"]
[4.23642, "o", "\u001b[10;91H\u001b[m\u000f\u001b[94;100m4\u001b[10;93H5"]
[4.236461, "o", "\u001b[18;54H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f"]
[4.236496, "o", "\u001b[31;47m"]
[4.236532, "o", "w\u001b[19;55H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f"]
[4.236571, "o", "\u001b[31;47m"]
[4.236605, "o", "g"]
[4.237056, "o", "\u001b[?25l"]
[4.958298, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[36;100mEv"]
[4.958432, "o", "oke\u001b[1;7H\u001b[m\u000f\u001b[94;100mwhich\u001b[1;13Hrod?\u001b[1;18H(press\u001b[1;25H?\u001b[1;27Hfor\u001b[1;31Hdescription\u001b[1;43Hmenu,\u001b[1;49Hesc\u001b[1;53Hor\u001b[1;56Hspa"]
[4.958829, "o", "ce to cancel)\u001b[2;1Ha\u001b[2;3H-\u001b[2;5Hrod\u001b[2;9Hof\u001b[2;12Hfireball\u001b[2;21H(3/4\u001b[2;26Hcharges,\u001b[2;35H4\u001b[2;37Hmana\u001b[2;42Hcost)\u001b[2;58H                   \u001b[3;1H───────────────────"]
[4.959614, "o", "────────────────────────────────────────────────────────────┤\u001b[?25l"]
[5.560273, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f\u001b[33;100m"]
[5.560405, "o", "a - rod of fireball (3/4 charges, 4 mana cost)"]
[5.56085, "o", "\u001b[?25l"]
[5.664737, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m     \u001b[1;7H     \u001b[1;13H    \u001b[1;18H      \u001b[1;25H \u001b[1;27H   \u001b[1;31H      "]
[5.665322, "o", "     \u001b[1;43H     \u001b[1;49H   \u001b[1;53H  \u001b[1;56H  \u001b[m\u000f\u001b[92;100m#.....##....#\u001b[m\u000f\u001b[94;100m \u001b[2;1H        "]
[5.665735, "o", "                                      \u001b[2;58H\u001b[m\u000f\u001b[92;100m#....#.#....#######\u001b[3;1H\u001b[m\u000f\u001b[94;100m                                                   "]
[5.666175, "o", "      \u001b[m\u000f\u001b[92;100m#....##...........#\u001b[m\u000f\u001b[94;100m   │\u001b[17;58H\u001b[m\u000f\u001b[37;103m.\u001b[18;55H\u001b[m\u000f\u001b[37;41mw\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;103m.\u001b[19;55H\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;41mg\u001b[m\u000f\u001b[97;103m.\u001b[20;55H\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;103m."]
[5.666861, "o", "\u001b[22;80H\u001b[m\u000f\u001b[94;100m┤\u001b[23;1H\u001b[m\u000f\u001b[34;40mYou see a goblin (hunting, 20 % HP).\u001b[m\u000f\u001b[94;40m                                           \u001b[m\u000f\u001b[94;100m│\u001b[24;1H"]
[5.667219, "o", "───────────────────────────\u001b[m\u000f\u001b[36;100m Targeting (? for help) \u001b[m\u000f\u001b[94;100m────────────────────────────┘\u001b[?25l"]
[6.15528, "o", "\u001b[?25l"]
[6.155493, "o", "\u001b[17;58H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[6.193673, "o", "\u001b[?25l"]
[6.193837, "o", "\u001b[17;58H\u001b[m\u000f\u001b[93;47m.\u001b[18;57H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[6.233799, "o", "\u001b[?25l"]
[6.233993, "o", "\u001b[18;57H\u001b[m\u000f\u001b[93;47m.\u001b[19;56H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[6.274903, "o", "\u001b[?25l"]
[6.27535, "o", "\u001b[18;55H\u001b[m\u000f\u001b[31;47mw\u001b[m\u000f\u001b[93;107m.\u001b[19;55H.\u001b[m\u000f\u001b[31;47mg\u001b[m\u000f\u001b[93;107m.\u001b[20;55H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[22;80H\u001b[m\u000f\u001b[94;100m┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m The worm notices you.                                                         \u001b[24;1HThe goblin notices you.                                                         \u001b[25;1H\u001b[m\u000f"]
[6.275771, "o", "\u001b[33;100m•\u001b[m\u000f\u001b[94;100m A\u001b[25;5Hfireball emerges straight\u001b[25;31Hfrom\u001b[25;36Hthe\u001b[25;40Hrod.\u001b[?25l"]
[6.303601, "o", "\u001b[?25l"]
[6.30382, "o", "\u001b[19;56H\u001b[m\u000f\u001b[33;47m☼\u001b[?25l"]
[6.3436, "o", "\u001b[?25l"]
[6.343813, "o", "\u001b[19;57H\u001b[m\u000f\u001b[33;107m¤\u001b[?25l"]
[6.363608, "o", "\u001b[?25l"]
[6.36384, "o", "\u001b[19;55H¤\u001b[?25l"]
[6.383579, "o", "\u001b[?25l"]
[6.383822, "o", "\u001b[18;56H¤\u001b[?25l"]
[6.403588, "o", "\u001b[?25l"]
[6.403697, "o", "\u001b[20;56H¤"]
[6.404062, "o", "\u001b[?25l"]
[6.423593, "o", "\u001b[?25l"]
[6.423778, "o", "\u001b[18;57H\u001b[m\u000f\u001b[33;47m¤\u001b[?25l"]
[6.443752, "o", "\u001b[?25l"]
[6.443946, "o", "\u001b[18;55H¤\u001b[?25l"]
[6.463886, "o", "\u001b[?25l"]
[6.463954, "o", "\u001b[20;57H¤"]
[6.464378, "o", "\u001b[?25l"]
[6.48358, "o", "\u001b[?25l"]
[6.483792, "o", "\u001b[20;55H¤\u001b[?25l"]
[6.504454, "o", "\u001b[?25l"]
[6.504706, "o", "\u001b[19;56H\u001b[m\u000f\u001b[91;47m☼\u001b[?25l"]
[6.543639, "o", "\u001b[?25l"]
[6.543873, "o", "\u001b[19;57H\u001b[m\u000f\u001b[91;107m¤\u001b[?25l"]
[6.563577, "o", "\u001b[?25l"]
[6.563917, "o", "\u001b[19;55H¤\u001b[?25l"]
[6.583722, "o", "\u001b[?25l\u001b[18;56H¤"]
[6.583804, "o", "\u001b[?25l"]
[6.603588, "o", "\u001b[?25l"]
[6.603713, "o", "\u001b[20;56H¤\u001b[?25l"]
[6.623628, "o", "\u001b[?25l"]
[6.623696, "o", "\u001b[18;57H"]
[6.623735, "o", "\u001b[m\u000f\u001b[91;47m¤"]
[6.624334, "o", "\u001b[?25l"]
[6.643713, "o", "\u001b[?25l"]
[6.643836, "o", "\u001b[18;55H¤\u001b[?25l"]
[6.663584, "o", "\u001b[?25l"]
[6.663655, "o", "\u001b[20;57H¤"]
[6.663743, "o", "\u001b[?25l"]
[6.683582, "o", "\u001b[?25l"]
[6.683865, "o", "\u001b[20;55H¤\u001b[?25l"]
[6.744779, "o", "\u001b[?25l\u001b[6;82H\u001b[m\u000f\u001b[35;100mMP: 2"]
[6.745229, "o", "\u001b[18;55H\u001b[m\u000f\u001b[33;47m♣\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[19;55H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[20;55H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[23;3H\u001b[m\u000f\u001b[94;100mA fireball emerges straight\u001b[23;31Hfrom\u001b[23;36H"]
[6.745285, "o", "the\u001b[23;40Hrod.\u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m A\u001b[24;5Hfi"]
[6.745322, "o", "r"]
[6.745358, "o", "eball emerges s"]
[6.745394, "o", "traight\u001b[24;31Hfrom\u001b[24;36Hthe"]
[6.745429, "o", "\u001b[24;40Hrod.\u001b[25;1HA\u001b[25;3Hworm i"]
[6.745463, "o", "s killed by the"]
[6.745497, "o", " f\u001b[25;27Hreball. \u001b[25;36H   "]
[6.745532, "o", "\u001b[25;40H    \u001b[26;1HA\u001b[26;3Hgoblin "]
[6.745567, "o", "is killed by \u001b[26;24Hh"]
[6.7456, "o", "e fireball.   \u001b[26;40H"]
[6.745633, "o", "    "]
[6.745666, "o", "\u001b[?25l"]
[6.74748, "o", "\u001b[?25l"]
[6.747826, "o", "\u001b[5;86H\u001b[m\u000f\u001b[32;100m40\u001b[10;91H\u001b[m\u000f\u001b[94;100m5\u001b[10;93H2\u001b[?25l"]
[8.130317, "o", "\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
