{"version": 2, "width": 147, "height": 36, "timestamp": 1527283252, "env": {"SHELL": "/bin/ksh", "TERM": "tmux-256color"}}
[0.01211, "o", "\u001b[?1049h\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J"]
[0.014289, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m"]
[0.014456, "o", "                                     "]
[0.014509, "o", "                  "]
[0.014876, "o", "                      "]
[0.015171, "o", "    "]
[0.015509, "o", "         "]
[0.015556, "o", "                    "]
[0.015862, "o", "         "]
[0.016046, "o", "  "]
[0.016098, "o", "     "]
[0.016289, "o", "    "]
[0.016617, "o", "      "]
[0.01666, "o", "           \u001b[2;1H    "]
[0.016839, "o", "        "]
[0.017076, "o", "        "]
[0.01712, "o", "                  "]
[0.01742, "o", "         "]
[0.017462, "o", "           "]
[0.017728, "o", "                         "]
[0.018078, "o", "      "]
[0.018179, "o", "                                                          "]
[0.018692, "o", "\u001b[3;1H             "]
[0.019, "o", " "]
[0.019221, "o", " "]
[0.019439, "o", " "]
[0.019655, "o", " "]
[0.019866, "o", " "]
[0.020078, "o", " "]
[0.020294, "o", " "]
[0.020501, "o", " "]
[0.020709, "o", " "]
[0.020923, "o", " "]
[0.021129, "o", " "]
[0.021357, "o", " "]
[0.021567, "o", " "]
[0.021778, "o", " "]
[0.021986, "o", " "]
[0.022196, "o", " "]
[0.022406, "o", " "]
[0.022618, "o", " "]
[0.022834, "o", " "]
[0.023042, "o", " "]
[0.023248, "o", " "]
[0.023456, "o", " "]
[0.023751, "o", " "]
[0.024012, "o", " "]
[0.024318, "o", " "]
[0.024539, "o", " "]
[0.02476, "o", " "]
[0.024983, "o", " "]
[0.025213, "o", " "]
[0.025441, "o", " "]
[0.025662, "o", " "]
[0.025877, "o", " "]
[0.026097, "o", " "]
[0.026315, "o", " "]
[0.02642, "o", " "]
[0.026575, "o", " "]
[0.026668, "o", " "]
[0.026816, "o", " "]
[0.026886, "o", " "]
[0.027062, "o", " "]
[0.028431, "o", " "]
[0.028753, "o", "                                                                                             \u001b[4;1H          \u001b[m\u000f\u001b[32;100m       Boohu v0.8-dev\u001b[m\u000f\u001b[94;100m                                                                                                                    \u001b[5;1H                                                                                                                                                   \u001b[6;1H          \u001b[m\u000f\u001b[32;100m────│\\/\\/\\/\\/\\/\\/\\/│────\u001b[m\u000f\u001b[94;100m                                                                 "]
[0.028814, "o", " "]
[0.029553, "o", "                                               \u001b[7;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m####\u001b[m\u000f\u001b[94;100m  "]
[0.029994, "o", " "]
[0.030175, "o", " "]
[0.030282, "o", " "]
[0.030379, "o", " "]
[0.030461, "o", " "]
[0.030552, "o", " "]
[0.030632, "o", " "]
[0.03072, "o", " "]
[0.030818, "o", " "]
[0.030897, "o", " "]
[0.031046, "o", " "]
[0.031188, "o", " "]
[0.031328, "o", " "]
[0.031625, "o", "     "]
[0.032114, "o", "                                   "]
[0.032867, "o", "                                                          \u001b[8;1H          \u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m.\u001b[m\u000f\u001b[33;100m♣\u001b[m\u000f\u001b[92;100m.#\u001b[m\u000f\u001b[94;100m                                                                          "]
[0.033297, "o", "                                       \u001b[9;1H          \u001b[m\u000f\u001b[92;100m##\u001b[m\u000f"]
[0.033744, "o", "\u001b[33;107m!\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f"]
[0.03408, "o", "\u001b[32;100m│  BREAK       │\u001b[m\u000f\u001b[92;100m.###\u001b[m\u000f\u001b[94;100m                       "]
[0.034515, "o", "                                                                 "]
[0.034895, "o", "                         \u001b[10;1H          \u001b[m\u000f\u001b[92;100m #\u001b[m\u000f\u001b[31;47mg\u001b[m\u000f\u001b[31;107mG\u001b[m\u000f\u001b[32;100m│  OUT OF      │\u001b[m\u000f"]
[0.035328, "o", "\u001b[92;100m##  \u001b[m\u000f\u001b[94;100m                                               "]
[0.035669, "o", "                            "]
[0.03597, "o", "                                      \u001b[11;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[31;107mD\u001b[m\u000f\u001b[31;47mg\u001b[m\u000f\u001b[32;100m"]
[0.036279, "o", "│  HAREKA'S    │\u001b[m\u000f\u001b[92;100m.## \u001b[m\u000f\u001b[94;100m                        "]
[0.036678, "o", "  "]
[0.036991, "o", "                                                                  "]
[0.037317, "o", "                     \u001b[12;1H          \u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[34;107m@\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│  UNDERGROUND │"]
[0.037651, "o", "\u001b[m\u000f\u001b[92;100m\".##\u001b[m\u000f\u001b[94;100m                                                "]
[0.038034, "o", "             "]
[0.03834, "o", "                                                    \u001b[13;1H          \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f"]
[0.038653, "o", "\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│              │\u001b[m\u000f\u001b[92;100m#.\u001b[m\u000f\u001b[35;100m>\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m  "]
[0.039055, "o", "                                         "]
[0.039451, "o", "                 "]
[0.03976, "o", "                          "]
[0.040083, "o", "                           \u001b[14;1H          \u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[33;107m[\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[32;100m│        "]
[0.040431, "o", "      │\u001b[m\u000f\u001b[92;100m\"\"##\u001b[m\u000f\u001b[94;100m                                       "]
[0.040828, "o", "  "]
[0.041126, "o", "                                           "]
[0.041416, "o", "                             \u001b[15;1H    "]
[0.041696, "o", "      \u001b[m\u000f\u001b[32;100m────│/\\/\\/\\/\\/\\/\\/\\│────\u001b[m\u000f\u001b[94;100m         "]
[0.042099, "o", "             "]
[0.04243, "o", "                                                              "]
[0.042743, "o", "                             \u001b[16;1H                                     "]
[0.043057, "o", "                                                              "]
[0.04337, "o", "                                                \u001b[17;1H       ───Pre"]
[0.043704, "o", "ss any key to continue───                     "]
[0.044025, "o", "                                                   "]
[0.044335, "o", "                                     \u001b[18;1H                           "]
[0.044656, "o", "                                                          "]
[0.044961, "o", "                                                              \u001b[19;1H    "]
[0.045267, "o", "                                                         "]
[0.045561, "o", "                                                                "]
[0.045866, "o", "                      \u001b[20;1H                                        "]
[0.046171, "o", "                                                           "]
[0.046468, "o", "                                                \u001b[21;1H                "]
[0.046753, "o", "                                               "]
[0.047063, "o", "                                                                     "]
[0.047368, "o", "               \u001b[22;1H                                                  "]
[0.04767, "o", "                                                         "]
[0.047967, "o", "                                        \u001b[23;1H                         "]
[0.048267, "o", "                                                         "]
[0.048566, "o", "                                                                 "]
[0.048867, "o", "\u001b[24;1H                                                                  "]
[0.049173, "o", "                                                                "]
[0.049467, "o", "                 \u001b[25;1H                                            "]
[0.049767, "o", "                                                  "]
[0.050064, "o", "                                                     \u001b[26;1H           "]
[0.050347, "o", "                                                "]
[0.05064, "o", "                                                                 "]
[0.050932, "o", "                       \u001b[27;1H                                  "]
[0.051216, "o", "                                               "]
[0.05151, "o", "                                                                  "]
[0.051802, "o", "\u001b[28;1H                                                              "]
[0.05211, "o", "                                                              "]
[0.052405, "o", "                       \u001b[29;1H                                     "]
[0.052701, "o", "                                                           "]
[0.052991, "o", "                                                   \u001b[30;1H          "]
[0.053284, "o", "                                                       "]
[0.05358, "o", "                                                               "]
[0.053879, "o", "                   \u001b[31;1H                                       "]
[0.054165, "o", "                                                 "]
[0.054457, "o", "                                                           \u001b[32;1H     "]
[0.054752, "o", "                                                     "]
[0.055047, "o", "                                                                  "]
[0.055341, "o", "                       \u001b[33;1H                                        "]
[0.055637, "o", "                                                         "]
[0.055934, "o", "                                                  \u001b[34;1H          "]
[0.056227, "o", "                                                "]
[0.056518, "o", "                                                                    "]
[0.056805, "o", "                     \u001b[35;1H                                     "]
[0.057106, "o", "                                                           "]
[0.057403, "o", "                                                   \u001b[36;1H    "]
[0.057698, "o", "                                                       "]
[0.057985, "o", "                                                               "]
[0.058253, "o", "                         \u001b[?25l"]
[0.972792, "o", "\u001b[?25l\u001b[1;23H\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f"]
[0.973472, "o", "\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[1;80H\u001b[m\u000f\u001b[94;100m│\u001b[1;82H[\u001b[1;84Hrobe\u001b[1;89H(0)\u001b[2;23H\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[2;80H\u001b[m\u000f\u001b[94;100m│\u001b[2;82H)\u001b[2;84Hdagger\u001b[2;91H(9)\u001b[3;23H\u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤\u001b[3;80H\u001b[m\u000f\u001b[94;100m│\u001b[4;9H\u001b[m\u000f\u001b[92;100m########\u001b[m\u000f\u001b[94;100m   "]
[0.973787, "o", "    \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤¤¤¤¤\u001b[4;80H\u001b[m\u000f\u001b[94;100m│\u001b[5;9H\u001b[m\u000f\u001b[92;100m#......#\u001b[5;25H¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[92;100m¤\u001b[5;80H\u001b[m\u000f\u001b[94;100m│\u001b[5;82H\u001b[m\u000f\u001b[32;100mHP: 40\u001b[6;9H\u001b[m\u000f"]
[0.97507, "o", "\u001b[92;100m#......#\u001b[m\u000f\u001b[94;100m         \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[31;47mh\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤\u001b[6;80H\u001b[m\u000f\u001b[94;100m│\u001b[6;82H\u001b[m\u000f\u001b[34;100mMP: 10\u001b[7;8H\u001b[m\u000f\u001b[92;100m##......#\u001b[m\u000f\u001b[94;100m        \u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[34;47m@\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[95;107mh\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[92;100m¤\u001b[7;80H\u001b[m\u000f\u001b[94;100m│\u001b[8;8H\u001b[m\u000f\u001b[92;100m#...\u001b[8;13H..##\u001b[m\u000f\u001b[94;100m       \u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m"]
[0.976131, "o", "#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[8;80H\u001b[m\u000f\u001b[94;100m│\u001b[8;82HSimellas:\u001b[8;92H1\u001b[9;8H\u001b[m\u000f\u001b[92;100m#......#\u001b[m\u000f\u001b[94;100m       \u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[94;100m \u001b[9;80H│\u001b[9;82HDepth:\u001b[9;89H0\u001b[10;8H\u001b[m\u000f\u001b[92;100m#......########\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m  \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[94;100m \u001b[10;80H│\u001b[10;82HTurns:\u001b[10;89H54.0\u001b[11;5H\u001b[m\u000f\u001b[92;100m####............#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m    \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[94;100m \u001b[11;80H│\u001b[12;5H\u001b[m\u000f\u001b[92;100m#......##\u001b[12;15H......#\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f"]
[0.977451, "o", "\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m         \u001b[12;80H│\u001b[13;5H\u001b[m\u000f\u001b[92;100m#.............##.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m#\u001b[m\u000f\u001b[94;100m          \u001b[13;80H│\u001b[14;2H\u001b[m\u000f\u001b[92;100m####.............#..####\u001b[m\u000f\u001b[94;100m    \u001b[m\u000f\u001b[92;100m¤¤#¤\u001b[m\u000f\u001b[94;100m \u001b[14;80H│\u001b[15;2H\u001b[m\u000f\u001b[92;100m#...###..#.#####.......#\u001b[m\u000f\u001b[94;100m   \u001b[m\u000f\u001b[92;100m¤¤..¤\u001b[m\u000f\u001b[94;100m \u001b[15;80H│\u001b[16;2H\u001b[m\u000f\u001b[92;100m#...####...#####.......#####...¤\u001b[16;80H\u001b[m\u000f\u001b[94;100m│\u001b[17;2H\u001b[m\u000f\u001b[92;100m#..............................¤\u001b[m\u000f\u001b[94;100m     \u001b[17;80H│\u001b[18;2H\u001b[m\u000f\u001b[92;100m##########.............####"]
[0.979208, "o", "#...¤\u001b[18;80H\u001b[m\u000f\u001b[94;100m│\u001b[19;11H\u001b[m\u000f\u001b[92;100m########......#\u001b[19;29H¤¤..¤\u001b[19;80H\u001b[m\u000f\u001b[94;100m│\u001b[20;15H\u001b[m\u000f\u001b[92;100m#.........#\u001b[20;30H¤¤#¤\u001b[20;80H\u001b[m\u000f\u001b[94;100m│\u001b[21;15H\u001b[m\u000f\u001b[92;100m#.........#\u001b[21;80H\u001b[m\u000f\u001b[94;100m│\u001b[22;1H───────\u001b[m\u000f\u001b[95;100m[rest]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[explore]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[throw]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[drink]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[evoke]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[view]\u001b[m\u000f\u001b[94;100m──\u001b[m\u000f\u001b[95;100m[other]\u001b[m\u000f\u001b[94;100m───────────┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[23;3H\u001b[m\u000f\u001b[94;100mYou\u001b[23;7Hsee\u001b[23;11Ha\u001b[23;13Hpotion\u001b[23;20Hof\u001b[23;23Hswiftness.\u001b[23;34HYou\u001b[23;38Hstop\u001b[23;43Hexploring.\u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[24;3H\u001b[m\u000f\u001b[94;100mYou\u001b[24;7Htake\u001b[24;12Ha\u001b[24;14Hpotion\u001b[24;21Hof\u001b[24;24Hswiftness.\u001b[25;1H\u001b[m\u000f\u001b[33;100m•\u001b[25;3H\u001b[m\u000f\u001b[94;100mYou\u001b[25;7Hsee\u001b[25;11Ha\u001b[25;13Hhound\u001b[25;19H(resting).\u001b[25;30HYou\u001b[25;34Hstop\u001b[25;39Hexploring.\u001b[26;1H\u001b[m\u000f\u001b[33;100m•\u001b[26;3H\u001b[m\u000f\u001b[94;100mYou\u001b[26;7Hsee\u001b[26;11Ha\u001b["]
[0.980176, "o", "26;13Hhound\u001b[26;19H(resting).\u001b[26;30HThe\u001b[26;34Hhound\u001b[26;40Hawakes.\u001b[26;48HThe\u001b[26;52Hhound\u001b[26;58Hbarks.\u001b[?25l"]
[2.184487, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[36;100mEvok"]
[2.185166, "o", "e\u001b[1;7H\u001b[m\u000f\u001b[94;100mwhich\u001b[1;13Hrod?\u001b[1;18H(press ? or\u001b[1;30Hclick\u001b[1;36Hhere\u001b[1;41Hfor\u001b[1;45Hdescription\u001b[1;57Hmenu)\u001b[2;1Ha\u001b[2;3H-\u001b[2;5Hrod\u001b[2;9Hof\u001b[2;12Hfireball\u001b[2;21H(3/4 charges,\u001b[2;35H1\u001b[2;37Hmana\u001b[2;42Hcost"]
[2.185802, "o", ")\u001b[3;1H──────────────────────── press esc\u001b[3;36Hor\u001b[3;39Hspace\u001b[3;45Hto\u001b[3;48Hcancel\u001b[3;55H─────────────────────────┤\u001b[22;45H\u001b[m\u000f\u001b[36;100m[evoke]\u001b[?25l"]
[3.275457, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f\u001b[33;100ma "]
[3.276065, "o", "- rod of fireball (3/4 charges, 1 mana cost)\u001b[?25l"]
[3.364755, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m     \u001b[1;7H "]
[3.365378, "o", "    \u001b[1;13H    \u001b[1;18H     \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[94;100m  \u001b[1;30H     \u001b[1;36H    \u001b[1;41H   \u001b[1;45H           \u001b[1;57H     \u001b[2;1H                      \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[94;100m              \u001b[3;1H                      \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[94;100m  \u001b[3;36H  \u001b[3;39H     "]
[3.365436, "o", "\u001b[3;45H  \u001b[3;48H      \u001b[3;55H              "]
[3.365595, "o", "  "]
[3.365642, "o", "         │"]
[3.365681, "o", "\u001b[5;34H\u001b[m\u000f\u001b[37;103m."]
[3.365719, "o", "\u001b[6;29H"]
[3.366646, "o", ".\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;41mh\u001b[m\u000f\u001b[97;103m.\u001b[7;32H\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;105mh\u001b[22;45H\u001b[m\u000f\u001b[95;100m[evoke]\u001b[22;80H\u001b[m\u000f\u001b[94;100m┤\u001b[23;1H\u001b[m\u000f\u001b[34;40mYou see a hound (hunting, 100 % HP). \u001b[m\u000f\u001b[94;40m                                          \u001b[m\u000f\u001b[94;100m│\u001b[24;1H───────────────────────────\u001b[m\u000f\u001b[36;100m Targeting (? for help) \u001b[m\u000f\u001b[94;100m────────────────────────────┘\u001b[?25l"]
[4.749424, "o", "\u001b[?25l\u001b[6;29H"]
[4.74976, "o", "\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[4.783646, "o", "\u001b[?25l\u001b[6;29H"]
[4.783713, "o", "\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[33;107m•"]
[4.784049, "o", "\u001b[?25l"]
[4.823617, "o", "\u001b[?25l"]
[4.823671, "o", "\u001b[6;30H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[33;47m•"]
[4.823969, "o", "\u001b[?25l"]
[4.863678, "o", "\u001b[?25l\u001b[6;31H\u001b[m\u000f\u001b[93;47m."]
[4.864166, "o", "\u001b[m\u000f\u001b[33;107m•\u001b[?25l"]
[4.903627, "o", "\u001b[?25l"]
[4.903697, "o", "\u001b[6;32H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[33;47m•"]
[4.903888, "o", "\u001b[?25l"]
[4.94448, "o", "\u001b[?25l\u001b[5;34H\u001b[m\u000f\u001b[93;47m"]
[4.944655, "o", ".\u001b[6;33H\u001b[m\u000f\u001b[31;47mh\u001b[m\u000f\u001b[93;107m.\u001b[7;32H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[95;107mh\u001b[22;80H\u001b[m\u000f\u001b[94;100m┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m You take a pot"]
[4.944705, "o", "ion of swiftness.         "]
[4.944745, "o", "                "]
[4.944794, "o", "                 "]
[4.944831, "o", "     \u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m "]
[4.944867, "o", "You see a houn"]
[4.944903, "o", "d (resting). Y"]
[4.944939, "o", "ou stop explor"]
[4.944975, "o", "ing.         "]
[4.945011, "o", "              "]
[4.945046, "o", "         \u001b[25;30HTh"]
[4.945081, "o", "e\u001b[25;34Hhound awake"]
[4.945115, "o", "s. The\u001b[25;52Hhound"]
[4.94515, "o", "\u001b[25;58Hbarks.\u001b[26;3HA "]
[4.945185, "o", "fir\u001b[26;9Hball emer"]
[4.94522, "o", "ges \u001b[26;24Hraight f"]
[4.945259, "o", "rom the\u001b[26;40Hrod. "]
[4.945293, "o", "  \u001b[26;48H   \u001b[26;52H     "]
[4.945333, "o", "\u001b[26;58H      "]
[4.945367, "o", "\u001b[?25l"]
[4.973685, "o", "\u001b[?25l\u001b[5;34H\u001b[m\u000f\u001b[37;101m"]
[4.973915, "o", ",\u001b[6;32H\u001b[m\u000f\u001b[97;43m;\u001b[m\u000f\u001b[37;43m¤\u001b[m\u000f\u001b[97;101m:\u001b[7;32H\u001b[m\u000f\u001b[37;101m:\u001b[m\u000f\u001b[97;101m¤\u001b[?25l"]
[5.083652, "o", "\u001b[?25l\u001b[5;34H\u001b[m\u000f\u001b[37;43m"]
[5.083854, "o", ",\u001b[6;33H\u001b[m\u000f\u001b[37;101m¤\u001b[m\u000f\u001b[97;101m}\u001b[7;32H\u001b[m\u000f\u001b[37;43m;\u001b[?25l"]
[5.193665, "o", "\u001b[?25l\u001b[5;34H:"]
[5.193785, "o", "\u001b[6;32H\u001b[m\u000f\u001b[97;101m:\u001b[m\u000f\u001b[37;43m¤\u001b[m\u000f\u001b[97;43m,\u001b[7;32H\u001b[m\u000f\u001b[37;101m:\u001b[m\u000f\u001b[97;43m¤"]
[5.194092, "o", "\u001b[?25l"]
[5.335016, "o", "\u001b[?25l\u001b[5;34H\u001b[m\u000f\u001b[93;47m."]
[5.335162, "o", "\u001b[6;32H\u001b[m\u000f\u001b[31;107mh\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[6;86H\u001b[m\u000f\u001b[34;100m9\u001b[m\u000f\u001b[94;100m \u001b[7;32H\u001b[m\u000f\u001b[31;47mh\u001b[m\u000f\u001b[93;107m.\u001b[10;92H\u001b[m\u000f\u001b[94;100m7"]
[5.335294, "o", "\u001b[26;45HThe\u001b[26;49Hhound\u001b[26;55Hbarks.\u001b[?25l"]
[6.073403, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[36;100mEv"]
[6.073712, "o", "oke\u001b[1;7H\u001b[m\u000f\u001b[94;100mwhich\u001b[1;13Hrod?\u001b[1;18H(press ? or\u001b[1;30Hclick\u001b[1;36Hhere\u001b[1;41Hfor\u001b[1;45Hdescription\u001b[1;57Hmenu)\u001b[2;1Ha"]
[6.07439, "o", "\u001b[2;3H-\u001b[2;5Hrod\u001b[2;9Hof\u001b[2;12Hfireball\u001b[2;21H(2/4 charges,\u001b[2;35H1\u001b[2;37Hmana\u001b[2;42Hcost)\u001b[3;1H──────────────────────── press esc\u001b[3;36Hor\u001b[3;39Hspace\u001b[3;45Hto\u001b[3;48Hcancel\u001b[3;55H─────────────────────────┤"]
[6.074701, "o", "\u001b[22;45H\u001b[m\u000f\u001b[36;100m[evoke]\u001b[?25l"]
[6.483251, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f\u001b[33;100ma"]
[6.483376, "o", " - rod of fireball (2/4 charges, 1 mana cost)"]
[6.483862, "o", "\u001b[?25l"]
[6.574825, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f\u001b[94;100m     "]
[6.574962, "o", "\u001b[1;7H     \u001b[1;13H    \u001b[1;18H     \u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[94;100m  \u001b[1;30H     \u001b[1;36H    \u001b[1;41H   \u001b[1;45H "]
[6.575534, "o", "          \u001b[1;57H     \u001b[2;1H                      \u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f"]
[6.575826, "o", "\u001b[93;47m#\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[94;100m              \u001b[3;1H                      \u001b[m\u000f\u001b[92;100m¤¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m#\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[92;100m¤\u001b[m\u000f\u001b[94;100m  \u001b[3;36H  \u001b[3;39H     \u001b[3;45H  \u001b[3;48H      \u001b[3;55H                         │\u001b[6;29H\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;103m.\u001b[m\u000f\u001b[97;41mh\u001b[m\u000f\u001b[37;103m.\u001b[7;31H\u001b[m\u000f\u001b[97;103m.\u001b[m\u000f\u001b[37;41mh\u001b[m\u000f\u001b[97;103m.\u001b[22;45H\u001b[m\u000f\u001b[95;100m[e"]
[6.57616, "o", "voke]\u001b[22;80H\u001b[m\u000f\u001b[94;100m┤\u001b[23;1H\u001b[m\u000f\u001b[34;40mYou see a hound (hunting, 20 % HP). \u001b[m\u000f\u001b[94;40m                                           \u001b[m\u000f\u001b[94;100m│\u001b[24;1H───────────────────────────\u001b[m\u000f\u001b[36;100m Targeting (? for help) \u001b[m\u000f\u001b[94;100m────────"]
[6.576536, "o", "────────────────────┘\u001b[?25l"]
[7.307333, "o", "\u001b[?25l"]
[7.307606, "o", "\u001b[6;29H\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[7.343613, "o", "\u001b[?25l"]
[7.343726, "o", "\u001b[6;29H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[33;107m•"]
[7.344019, "o", "\u001b[?25l"]
[7.383599, "o", "\u001b[?25l\u001b[6;30H"]
[7.38379, "o", "\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[33;47m•\u001b[?25l"]
[7.423607, "o", "\u001b[?25l"]
[7.423783, "o", "\u001b[6;31H\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[33;107m•\u001b[?25l"]
[7.464486, "o", "\u001b[?25l\u001b[6;32H\u001b[m\u000f\u001b[31;107m"]
[7.464755, "o", "h\u001b[m\u000f\u001b[93;47m.\u001b[7;31H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[31;47mh\u001b[m\u000f\u001b[93;107m.\u001b[22;80H\u001b[m\u000f\u001b[94;100m┘\u001b[23;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m You see a hound (resting). You stop exploring.     "]
[7.4656, "o", "                           \u001b[24;1H\u001b[m\u000f\u001b[33;100m•\u001b[m\u000f\u001b[94;100m You see a hound (resting). The hound awakes. The hound barks.                 \u001b[25;3HA fir\u001b[25;9Hball emerges \u001b[25;24Hraight from the\u001b[25;40Hrod. The \u001b[25;50Hound barks.   \u001b[26;45H   \u001b[26;49H     \u001b[26;55H      "]
[7.465948, "o", "\u001b[?25l"]
[7.493665, "o", "\u001b[?25l\u001b[6;31H\u001b[m\u000f"]
[7.493735, "o", "\u001b[37;43m~\u001b[m\u000f\u001b[97;43m¤\u001b[m\u000f\u001b[37;43m:\u001b[7;31H\u001b[m\u000f\u001b[97;101m:\u001b[m\u000f\u001b[37;43m¤\u001b[m\u000f\u001b[97;101m,"]
[7.494201, "o", "\u001b[?25l"]
[7.603649, "o", "\u001b[?25l"]
[7.603715, "o", "\u001b[6;31H\u001b[m\u000f\u001b[37;43m,\u001b[7;31H\u001b[m\u000f\u001b[97;101m,\u001b[m\u000f\u001b[37;101m¤\u001b[m\u000f\u001b[97;101m:"]
[7.604141, "o", "\u001b[?25l"]
[7.71363, "o", "\u001b[?25l"]
[7.713686, "o", "\u001b[6;31H\u001b[m\u000f\u001b[37;101m:\u001b[6;33H:\u001b[7;31H\u001b[m\u000f\u001b[97;43m,\u001b[m\u000f\u001b[37;43m¤\u001b[m\u000f\u001b[97;43m;"]
[7.714049, "o", "\u001b[?25l"]
[7.855649, "o", "\u001b[?25l\u001b[6;31H\u001b[m\u000f\u001b[93;47m."]
[7.85581, "o", "\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[6;86H\u001b[m\u000f\u001b[34;100m8\u001b[7;31H\u001b[m\u000f\u001b[93;107m.\u001b[m\u000f\u001b[93;47m.\u001b[m\u000f\u001b[93;107m.\u001b[10;90H\u001b[m\u000f\u001b[94;100m5\u001b[10;92H4"]
[7.855886, "o", "\u001b[23;30HThe\u001b[23;34Hhound awake"]
[7.855959, "o", "s"]
[7.856012, "o", ". The\u001b[23;52Hhound\u001b[23;58Hb"]
[7.856069, "o", "a"]
[7.856112, "o", "rks.\u001b[24;3HA fir"]
[7.856934, "o", "\u001b[24;9Hball emerges \u001b[24;24Hraight from the\u001b[24;40Hrod. The \u001b[24;50Hound barks.   \u001b[25;45H   \u001b[25;49H     \u001b[25;55H      "]
[7.857573, "o", "\u001b[26;1HA\u001b[26;3Hhou"]
[7.857641, "o", "nd is kill\u001b[26;17Hd by\u001b[26;22Hthe fireball.\u001b[26;36H(2×)    \u001b[?25l"]
[9.07649, "o", "\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
